<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valla Vertical con Bootstrap</title>
    <!-- Enlaces a los estilos de Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Estilos CSS personalizados -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    
    <style>
        /* Estilo para la barra lateral */

        .barra-horizontal {
            background-color: #fafafa; /* Color de fondo de la barra */
            color: #8390FA; /* Color del texto (blanco) */
            padding: 10px 0; /* Espaciado interior */
            font-size: 24px; /* Tamaño de la fuente */
            border-bottom: 3px solid #9b9aa3; /* Borde inferior oscuro */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4); /* Sombra debajo del borde */
        }

        /* Estilo del formulario y cuadro */
        .custom-background {
            background-color: #8390FA; /* Color morado claro */
            padding: 20px; /* Añadimos un poco de espacio alrededor del formulario */
            border-radius: 20px; /* Añadimos esquinas redondeadas */
        }

        /* Estilos para las cajas de texto */
        .form-group {
            margin-bottom: 15px; /* Espacio entre cajas de texto */
        }
    </style>
    
    <!-- Enlace a Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col barra-horizontal">
                Nexus Planner
            </div>
        </div>
    </div>
    
    <h3 class="text-center" style="color:#8390FA;">Sólo unos datos más...</h3>


    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-4 custom-background">
                <form>
                    <div class="form-group">
                        <label for="nombre">Nombre:</label>
                        <input type="text" class="form-control form-control-sm" id="nombre" placeholder="Ingrese su nombre">
                    </div>

                    <div class="form-group">
                        <label for="apellido">Apellido:</label>
                        <input type="text" class="form-control form-control-sm" id="apellido" placeholder="Ingrese su apellido">
                    </div>

                    <div class="form-group">
                        <label for="telefono">Teléfono:</label>
                        <input type="text" class="form-control form-control-sm" id="telefono" placeholder="Ingrese su teléfono">
                    </div>

                    <button  class="btn btn-warning btn-block ">Crear</button> 
                    <br> 
                    <div class="text-right"> 
                        <button class="btn btn-primary btn-lg rounded-pill" style="background-color: #1D2F6F;">
                            <i class="bi bi-box-arrow-in-right mr-1"></i> Iniciar Sesión
                        </button>
                        
                    </div>

                    <p class="text-white">Al registrarse acepta nuestras <a href="#">condiciones de uso</a> y <a href="#">políticas de privacidad</a>.</p>

                </form>
            </div>
        </div>
    </div>

</body>

</html>
